VITE_RAPIDAPI_KEY= 0d796d5688msh5b48180a800f0a0p1b13bbjsn2bfbf15b6558
VITE_RAPIDAPI_HOST= cricbuzz-cricket.p.rapidapi.com
VITE_BASE_URL= http://localhost:3000/
GENERATE_SOURCEMAP=false
BUILD_FATH=liveScoreFrontend